# EasyBooking_Server

./: .classpath  .project  build.xml
db/: create-dbs.sql
resources/: datanucleus.properties
src/: Main.java
src/DTO/: AerolineaAssembler.java  AerolineaDTO.java  AeropuertoAssembler.java  AeropuertoDTO.java  PagoAssembler.java  PagoDTO.java  PaypalAssembler.java  PaypalDTO.java  ReservaAssembler.java  ReservaDTO.java  TarjetaCreditoAssembler.java  TarjetaCreditoDTO.java  UsuarioAssembler.java  UsuarioDTO.java  VueloAssembler.java  VueloDTO.java
src/Gateways/: FactoryGateway.java  GatewayFacebook.java  GatewayGoogle.java  GatewayIberia.java  GatewayPaypal.java  GatewayTarjetaCredito.java  GatewayVueling.java  IGatewayAerolinea.java  IGatewayLogin.java  IGatewayPago.java  TotalAerolineas.java
src/Services/: AerolineaService.java  EntityDataService.java  ILoginService.java  IPagoService.java  IReservaService.java  LoginService.java  PagoService.java  ReservaService.java
src/client/: BookingController.java  BookingWindow.java  LoginController.java  LoginDialog.java  ServiceLocator.java
src/dataBase/: DB.java
src/domainObjects/: Aerolinea.java  Aeropuerto.java  Pago.java  Paypal.java  Reserva.java  TarjetaCredito.java  Usuario.java  Vuelo.java
src/easyBooking/: Aerolinea.java  Aeropuerto.java  Main.java  Pago.java  Paypal.java  Reserva.java  TarjetaCredito.java  Usuario.java  Vuelo.java
src/facade/: IRemoteFacade.java  RemoteFacade.java
src/server/: IRemoteFacade.java  RemoteFacade.java
