<?xml version="1.0" encoding="UTF-8" standalone="no"?>
	<project basedir="." default="5.server-remote" name="EasyBooking">
	    <property name="src.dir" location="src"/>
	    <property name="bin.dir" location="bin"/>
		<property name="lib.dir" location="lib"/>
		<property name="dist.dir" location="dist"/>
	   	<property name="build.dir" location="bin"/>
		<property name="resources.dir" location="resources"/>
		<property name="server.Name" value="EasyBooking"/>
		<property name="rmiregistry.IP" value="127.0.0.1"/>
		<property name="rmiregistry.port" value="1099"/> 
		<property name="export.file" value="EasyBooking.jar"/>
		<property name="policy.file" location="security/java.policy"/>	
		
	    <path id="classpath">
	        <fileset dir="${lib.dir}">
	            <include name="**/*.jar"/>
	        </fileset>
	        <pathelement location="${bin.dir}"/>
	        <pathelement location="${resources.dir}"/>
	    </path>
		
	    <target name="1.compile" description="Builds the source code">
	    	<delete dir="${bin.dir}"/>
	    	<mkdir dir="${bin.dir}"/>
	    	<javac srcdir="${src.dir}" destdir="${bin.dir}" classpathref="classpath" includeantruntime="false" fork="true">
	            <include name="**/*.java"/>
	         </javac>
	    </target>
		
		<target name="2.export" depends="1.compile" description="Export the project into a .jar file">
			<delete dir="${dist.dir}"/>
			<mkdir dir="${dist.dir}"/>
			<jar destfile="${dist.dir}/${export.file}" basedir="${build.dir}" excludes="**/EasyBooking.class"/>
	    </target>	
	    
		
		<target name="3.enhance-classes" depends="1.compile" description="Adds JDO code to the persisten compiled classes">
	    	<taskdef name="enhancer" classpathref="classpath" classname="org.datanucleus.enhancer.EnhancerTask"/>
	   		<enhancer classpathref="classpath" failonerror="true">
	            <sysproperty key="log4j.configuration" value="file:${resources.dir}/log4j.properties"/>
	            <fileset dir="${bin.dir}">
	                <include name="**/*.class"/>
	            </fileset>
	   		</enhancer>
	    </target>

		<target name="4.create-db-schema" depends="3.enhance-classes" description="Creates DB Schema on the DB Server">
	        <taskdef name="schematool" classpathref="classpath" classname="org.datanucleus.store.schema.SchemaToolTask"/>
	    	<schematool mode="create" classpathref="classpath" props="datanucleus.properties" failonerror="true">
	            <sysproperty key="log4j.configuration" value="file:${resources.dir}/log4j.properties"/>
	            <fileset dir="${bin.dir}">
	                <include name="**/*.class"/>
	            </fileset>
	        </schematool>
	    </target>

		<target name="5.server-remote" description="Runs the Remote Server">
			<java classname="Main" classpathref="classpath" fork="true">
				<jvmarg value="-Djava.rmi.server.codebase=file:${bin.dir}/"/>
				<jvmarg value="-Djava.security.policy=${policy.file}"/>		
				<jvmarg value="-Dlog4j.configuration=log4j.properties"/>
	        	<arg value="${rmiregistry.IP}"/> 
		 		<arg value="${rmiregistry.port}"/> 
				<arg value="${server.Name}"/> 
	        </java>
		</target>
		
		<target name="6.delete-db-schema" depends="3.enhance-classes" description="Drops DB sechema from the DB Server">
			<taskdef name="schematool" classpathref="classpath" classname="org.datanucleus.store.schema.SchemaToolTask"/>
	    	<schematool mode="delete" classpathref="classpath" props="datanucleus.properties" failonerror="true">            
	    	   	<sysproperty key="log4j.configuration" value="file:${resources.dir}/log4j.properties"/>
	    	 	<fileset dir="${bin.dir}">
	           		<include name="**/*.class"/>
	            </fileset>
	        </schematool>
		</target>
	</project>
